{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^9.25.1",
    "neostandard": "^0.12.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.4.5"
  },
  "workspaces": [
    "packages/*",
    "samples/*"
  ]
}
