{
  "name": "@examples/dialogs",
  "version": "0.0.6",
  "private": true,
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc --build",
    "start": "node -r dotenv/config .",
    "dev": "tsx watch -r dotenv/config src/index.ts",
    "dev:teamsfx": "npx cross-env NODE_OPTIONS='--inspect=9239' npx env-cmd -f .env npm run dev",
    "dev:teamsfx:testtool": "npx cross-env NODE_OPTIONS='--inspect=9239' npx env-cmd -f .env npm run dev",
    "dev:teamsfx:launch-testtool": "npx env-cmd --silent -f env/.env.testtool teamsapptester start"
  },
  "dependencies": {
    "@microsoft/teams.apps": "*",
    "@microsoft/teams.cards": "*",
    "@microsoft/teams.dev": "*"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "dotenv": "^16.5.0",
    "env-cmd": "latest",
    "tsx": "^4.20.6",
    "typescript": "^5.8.0"
  },
  "type": "module"
}
